<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <title>xdccsearch</title>
</head>

<body>
<xdccsearch></xdccsearch>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>
